# animal-shelter-soa-project

./: .gitignore  README.md  docker-compose.yml  permissions.sql
adoption-service/: Dockerfile  build.gradle
adoption-service/src/main/java/com/soa/demo/adoption/: AdoptionServiceApplication.java
adoption-service/src/main/java/com/soa/demo/adoption/config/: SecurityConfig.java
adoption-service/src/main/java/com/soa/demo/adoption/controller/: AdoptionController.java
adoption-service/src/main/java/com/soa/demo/adoption/dto/: AdoptionRequestIncomingDTO.java  AdoptionRequestOutgoingDTO.java  AnimalOutgoingDTO.java  UserOutgoingDTO.java
adoption-service/src/main/java/com/soa/demo/adoption/jwt/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTUtils.java
adoption-service/src/main/java/com/soa/demo/adoption/mapper/: AdoptionMapper.java  AnimalMapper.java  UserMapper.java
adoption-service/src/main/java/com/soa/demo/adoption/model/: AdoptionRequest.java  Animal.java  Role.java  User.java
adoption-service/src/main/java/com/soa/demo/adoption/rabbitmq/: RabbitMQConfig.java  RabbitMessage.java
adoption-service/src/main/resources/: application.properties
animal-shelter/: Dockerfile  build.gradle  settings.gradle
animal-shelter-frontend/adoption/: Dockerfile  package-lock.json  package.json  webpack.config.js
animal-shelter-frontend/adoption/src/: App.jsx  bootstrap.tsx  index.css  index.html  index.js
animal-shelter-frontend/adoption/src/components/: AdoptionList.jsx
animal-shelter-frontend/adoption/src/services/: AdoptionService.js  AuthService.js
animal-shelter-frontend/animal/: package-lock.json  package.json  webpack.config.js
animal-shelter-frontend/animal/src/: App.jsx  bootstrap.tsx  index.css  index.html  index.js
animal-shelter-frontend/animal/src/components/: AddAnimal.jsx  AnimalList.jsx
animal-shelter-frontend/animal/src/services/: AnimalService.js
animal-shelter-frontend/main/: package-lock.json  package.json  webpack.config.js
animal-shelter-frontend/main/src/: App.jsx  bootstrap.tsx  index.css  index.html
animal-shelter-frontend/main/src/components/: Login.jsx  NavBar.jsx  Register.jsx
animal-shelter-frontend/main/src/services/: AuthService.js
animal-shelter-k8s/: animal-shelter-service-deployment.yaml  animal-shelter-service-service.yaml  db-configmap.yaml  db-deployment.yaml  db-pvc.yaml  db-secret.yaml  db-service.yaml
animal-shelter/src/main/java/com/soa/demo/animalshelter/: AnimalShelterApplication.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/config/: SecurityConfig.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/controller/: AnimalController.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/controller/exception/: BadRequestException.java  GeneralExceptionHandler.java  NotFoundException.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/dto/: AnimalIncomingDTO.java  AnimalOutgoingDTO.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/jwt/: JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTUtils.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/kafka/consumer/: KafkaConsumerConfig.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/kafka/listener/: AdoptionListener.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/kafka/message/: AdoptionMessage.java  AnimalMessage.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/kafka/producer/: AnimalProducer.java  KafkaProducerConfig.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/mapper/: AnimalMapper.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/model/: Animal.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/repository/: AnimalRepository.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/service/: AnimalService.java  IAnimalService.java
animal-shelter/src/main/java/com/soa/demo/animalshelter/util/: Gender.java  Status.java
animal-shelter/src/main/resources/: application.properties
animal-shelter/src/test/java/com/soa/demo/animalshelter/: AnimalShelterApplicationTests.java
animal-shelter/src/test/resources/: application.properties
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/soa/demo/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/soa/demo/apigateway/config/: GatewayConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/soa/demo/apigateway/exception/: JwtTokenMalformedException.java  JwtTokenMissingException.java
api-gateway/src/main/java/com/soa/demo/apigateway/filter/: JWTAuthenticationFilter.java
api-gateway/src/main/java/com/soa/demo/apigateway/util/: JWTUtil.java
api-gateway/src/main/resources/: application.yaml
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/soa/demo/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties
email-service/: Dockerfile  build.gradle
email-service/src/main/java/com/soa/demo/emailservice/: Main.java
email-service/src/main/java/com/soa/demo/emailservice/config/: RabbitMQConfig.java
email-service/src/main/java/com/soa/demo/emailservice/consumer/: RabbitMQConsumer.java
email-service/src/main/java/com/soa/demo/emailservice/model/: RabbitMessage.java
email-service/src/main/resources/: application.properties
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/com/soa/demo/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: application.properties
(+52 files in other folders)
