spring.jpa.hibernate.ddl-auto=update
spring.application.name=animal-shelter-service
spring.datasource.url=jdbc:mysql://animal-shelter-db:3336/${DB_NAME}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_USER_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true